server {
  listen 80;
  client_max_body_size 0;
  client_header_buffer_size 1m;

  gzip on;
  gzip_static on;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_disable "msie6";
  gzip_min_length 1280;
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml image/x-icon image/bmp image/jpg image/jpeg image/png image/gif image/webp;
  gzip_proxied no-cache no-store private expired auth;

  gzip_vary on;
  proxy_http_version 1.1;
  proxy_request_buffering off;

  location / {
    expires 1m;
    add_header Cache-Control "public, no-transform";
    root /usr/share/nginx/html;

    location = / {
      try_files /index.html =404;
    }

    location / {
      index index.html index.htm;
      try_files $uri /index.html;
    }
  }
}